# springmvc

./: drools.md  pom.xml  springboot-知识分享.md
login-demo/: package-lock.json  package.json
login-demo/config/: paths.js
login-demo/src/: App.js
src/main/java/com/lunz/course/: MvcDemoApplication.java
src/main/java/com/lunz/course/config/: AuthorizationInterceptor.java  WebMvcConfig.java
src/main/java/com/lunz/course/controller/: TestController.java  UserController.java
src/main/java/com/lunz/course/dao/: ScheduleInfoMapper.java  UserMapper.java
src/main/java/com/lunz/course/entity/domain/: ScheduleInfo.java  User.java
src/main/java/com/lunz/course/entity/struct/: ScheduleInfoConverter.java
src/main/java/com/lunz/course/entity/vo/: ScheduleInfoVO.java
src/main/java/com/lunz/course/service/impl/: ScheduleInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lunz/course/service/interfaces/: ScheduleInfoService.java  UserService.java
src/main/java/com/lunz/course/util/: WebApiResult.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/dao/: ScheduleInfoMapper.xml  UserMapper.xml
src/test/java/com/lunz/course/: MvcDemoApplicationTests.java
